% 
% Лабораторная работа 3
% Численные методы
% Вариант 2
%
% Задание 2
% 
% Найти корни уравнения sin(x) = x^3 + x − 1 с помощью функции fzero.
% Использовать указатели на функции. Для определения начальных приближений
% нарисовать левую и правую часть на графике и воспользоваться функцией
% ginput. Функция должна позволять последовательно выбрать несколько
% начальных приближений (без повторного запуска), для каждого такого
% приближения нарисовать на графике найденное решение, а также вывести
% в терминал найденный корень и соответствующую ему невязку.

f1 = @(x) sin(x);
f2 = @(x) x.^3 + x - 1;
f = @(x) f1(x) - f2(x);

x = linspace(-pi, pi, 100);

figure('Position', [100 100 1000 1000]);
hold on;

plot(x, f1(x), 'b', x, f2(x), 'r');

[x0, y0] = ginput();
solution = zeros(1, size(x0, 2));

for i = 1 : size(x0, 1)
    solution(i) = fzero(f, x0(i));
    disp_arg = ['x0 = ', num2str(x0(i)), '  solution = ', num2str(solution(i)), '  disparity = ', num2str(f(solution(i)))];
    disp(disp_arg);
end

plot(solution, f1(solution), 'm*', 'MarkerSize', 20);

hold off;