% 
% Лабораторная работа 3
% Численные методы
% Вариант 2
%
% Задание 1
%
% Построить график разности Sn − S, где Sn — n-я частичная сумма ряда. 
% Вывести (с доказательством) оценку на погрешность ψ(n) — убывающую и 
% сходящуюся к нулю функцию, такую, что |Sn − S| <= ψ(n) для всех n. 
% Построить график ψ(n) (на тех же осях, что и график Sn − S).
clc
a_n = @(n) (-1).^(n+1) ./ n;

N = 100;
x = 1:1:N;
S_n = cumsum(a_n(x));

maj = @(n) 1 ./ (n + 1);
S = log(2);

f_val = S_n - S;

figure('Position', [100 100 1000 1000]);
hold on
plot(x, f_val);
plot(x, maj(x));
hold off;