% 
% Лабораторная работа 4
% Численные методы (продолжение). Интеграция с языками С/С++.
% Вариант 2
%
% Задание 1
% Реализовать mex-функцию [x1 x2 x3] = cubesolve(A, B, C) на языке С, 
% которая решает кубическое уравнение Ax^3 + Bx + C = 0, возвращает три его 
% корня. Все числа комплексные. Выходной аргумент x3 может быть не указан. 
% Если выходных аргументов меньше двух или больше трёх, функция должна 
% выдавать ошибку. Входные параметры A, B, C могут быть векторами или 
% матрицами одинакового размера, тогда решение ищется поэлементно, а 
% выходные аргументы будут матрицами того же размера. Вставить проверку
% правильности полученного ответа средствами Matlab.


clc 
clear

% A = complex(-13,-10); 
% B = complex(-19,-1); 
% C = complex(-7,-2); 

% A = complex([1, 2, 19, 1], [10, 11, 13, 4]); 
% B = complex([4, -5, 7, 2], [13, 14, 0, 5]); 
% C = complex([7, 8, 2, 3], [16, 17, -1, 6]); 

% A = complex([1, -2; 4, 8], [5, 11; 13, 5]); 
% B = complex([-3, 10; 6, 5], [-1, 9; -7, 9]); 
% C = complex([11, 12; 4, 1], [-5, -7; 9, 19]); 

[X1, X2, X3] = cubesolve(A, B, C); 
size(X1)
X1 
X2 
X3 

f = @(x) A .* (x.^3) + B .* x + C; 

f(X1) 
f(X2) 
f(X3)